# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-09-26 21:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.UUIDField(db_column='Id', default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('value', models.CharField(max_length=500)),
            ],
            options={
                'db_table': 'Fields',
            },
        ),
        migrations.CreateModel(
            name='FieldType',
            fields=[
                ('id', models.UUIDField(db_column='Id', default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Name', max_length=200)),
            ],
            options={
                'db_table': 'FieldTypes',
            },
        ),
        migrations.CreateModel(
            name='RiskType',
            fields=[
                ('id', models.UUIDField(db_column='Id', default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Name', max_length=200)),
                ('description', models.TextField(db_column='Description')),
            ],
            options={
                'db_table': 'RiskTypes',
            },
        ),
        migrations.AddField(
            model_name='field',
            name='field_type',
            field=models.ForeignKey(db_column='FieldType', on_delete=django.db.models.deletion.CASCADE, to='testtask.FieldType'),
        ),
        migrations.AddField(
            model_name='field',
            name='risk_type',
            field=models.ForeignKey(db_column='RiskType', on_delete=django.db.models.deletion.CASCADE, to='testtask.RiskType'),
        ),
    ]
