# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-09-26 21:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testtask', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='id',
            field=models.AutoField(db_column='Id', editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='fieldtype',
            name='id',
            field=models.AutoField(db_column='Id', editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='risktype',
            name='id',
            field=models.AutoField(db_column='Id', editable=False, primary_key=True, serialize=False),
        ),
    ]
