# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-09-26 22:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testtask', '0002_auto_20180927_0046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='risk_type',
            field=models.ForeignKey(db_column='RiskType', on_delete=django.db.models.deletion.CASCADE, related_name='field_set', to='testtask.RiskType'),
        ),
        migrations.AlterField(
            model_name='field',
            name='value',
            field=models.CharField(db_column='Value', max_length=500),
        ),
    ]
