# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-10-23 21:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testtask', '0003_auto_20180927_0127'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enumerations',
            fields=[
                ('id', models.AutoField(db_column='Id', editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Name', max_length=200)),
            ],
            options={
                'db_table': 'Enumerations',
            },
        ),
        migrations.RemoveField(
            model_name='field',
            name='value',
        ),
        migrations.AddField(
            model_name='field',
            name='title',
            field=models.CharField(db_column='Title', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='enumerations',
            name='field',
            field=models.ForeignKey(db_column='Field', on_delete=django.db.models.deletion.CASCADE, related_name='enum_set', to='testtask.Field'),
        ),
    ]
